+++
title = "Projects"
slug = "projects"
+++

<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px red;
}

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}
</style>
</head>
<body>

  <h2>Cards</h2>

  <p>The box-shadow property can be used to create paper-like cards:</p>

  <div class="card">
    <div class="header">
      <h1>1</h1>
    </div>

    <div class="container">
      <p>January 1, 2016</p>
    </div>
  </div>
<h2>box-shadow: 5px 10px 8px #888888:</h2>
<div id="example1">
  <p>The optional third value adds a blur effect to the shadow.</p>
</div>

<h2>box-shadow: 5px 10px 18px #888888:</h2>
<div id="example2">
  <p>More blurred.</p>
</div>

<h2>box-shadow: 5px 10px 18px red:</h2>
<div id="example3">
  <p>More blurred and red.</p>
</div>

</body>
</html>
